<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .box {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;
            -webkit-justify-content: space-around;
            -moz-justify-content: space-around;
            justify-content: space-around;
            -webkit-align-items: center;
            -moz-align-items: center;
            align-items: center;
        }
        .img {
            position: relative;
            width: 250px;
            height: 350px;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px;
        }
            .img img {
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: transform 1s;
                -moz-transition: transform 1s;
                transition: transform 1s;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .img .on {
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .img .off {
                z-index: -1;
            }
            .img:hover .on, .img:hover .off {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="images/on.jpg" alt="正面" class="on">
            <img src="images/off.jpg" alt="反面" class="off">
        </div>
    </div>
</body>
</html>