<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #000;
        }
        .box {
            width: 100%;
            height: 100vh;
            display: -webkit-flex;
               display: -moz-flex;
                    display: flex;
            -webkit-justify-content: space-around;
               -moz-justify-content: space-around;
                    justify-content: space-around;
            -webkit-align-items: center;
               -moz-align-items: center;
                    align-items: center;
            -webkit-perspective: 300px;
               -moz-perspective: 300px;
                    perspective: 300px;
        }
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
               -moz-transform-style: preserve-3d;
                    transform-style: preserve-3d;
        }
        @keyframes rotate {
            100% {
                -webkit-transform: rotateY(360deg);
                   -moz-transform: rotateY(360deg);
                        transform: rotateY(360deg);
            }
        }
        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotateY(360deg);
                   -moz-transform: rotateY(360deg);
                        transform: rotateY(360deg);
            }
        }
        @-moz-keyframes rotate {
            100% {
                -webkit-transform: rotateY(360deg);
                   -moz-transform: rotateY(360deg);
                        transform: rotateY(360deg);
            }
        }
        .cube:hover {
            -webkit-animation: rotate 10s linear infinite;
               -moz-animation: rotate 10s linear infinite;
                    animation: rotate 10s linear infinite;
        }
            .cube div {
                position: absolute;
                width: 200px;
                height: 200px;
                background: rgba(57,165,254,.3);
                border: 2px solid #39A5FE;
            }
                .face1 {
                    -webkit-transform: translateZ(-100px);
                       -moz-transform: translateZ(-100px);
                            transform: translateZ(-100px);
                }
                .face2 {
                    -webkit-transform: rotateX(90deg) translateZ(100px);
                       -moz-transform: rotateX(90deg) translateZ(100px);
                            transform: rotateX(90deg) translateZ(100px);
                }
                .face3 {
                    -webkit-transform: rotateX(90deg) translateZ(-100px);
                       -moz-transform: rotateX(90deg) translateZ(-100px);
                            transform: rotateX(90deg) translateZ(-100px);
                }
                .face4 {
                    -webkit-transform: rotateY(90deg) translateZ(100px);
                       -moz-transform: rotateY(90deg) translateZ(100px);
                            transform: rotateY(90deg) translateZ(100px);
                }
                .face5 {
                    -webkit-transform: rotateY(90deg) translateZ(-100px);
                       -moz-transform: rotateY(90deg) translateZ(-100px);
                            transform: rotateY(90deg) translateZ(-100px);
                }
                .face6 {
                    -webkit-transform: translateZ(100px);
                       -moz-transform: translateZ(100px);
                            transform: translateZ(100px);
                }

    </style>
</head>
<body>
    <div class="box">
        <div class="cube">
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="face3"></div>
            <div class="face4"></div>
            <div class="face5"></div>
            <div class="face6"></div>
        </div>
    </div>
</body>
</html>